; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DNDEBUG 
    -DSSID_NAME=\"Jember\ Wifi\"
    -DSSID_PASWORD=\"MuhammadSAW\"
    -DMQTT_SERVER=\"192.168.1.7\"
    -DMQTT_PORT=1883
    ; -DNO_GLOBAL_SERIAL
lib_deps = knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 115200
